'''Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().'''

num_list = [] #создаем пустой список

while True: #входим в цикл
    na = input("Enter nums for list: ") #пользователь вводит следующую переменную
    if na == '999': #проверяем что это не выход
        break # остановка при команде выхода
    else:
        num_list.append(na) #Добавляем введеную переменную
print(num_list)

for el in range(1, len(num_list), 2):
    num_list[el - 1], num_list[el] = num_list[el], num_list[el - 1]
print(num_list)

